ENVT0100,LM:2022/05/12 19:48:30:286,DS:0000006978,CS:19022,MA:E0-DB-55-E5-E1-D0,EI:           
sRCVersion="7.5.1"
sGUID="d693fa07-839b-4244-aff2-799905c4c254"
nCameraNumber=1
nSequenceCount=3
Sequence1 {
	bAsyncMode=True
	nCalibration=0
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=0
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="test"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
}
Sequence2 {
	bAsyncMode=True
	nCalibration=0
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=0
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="FindCalTargets"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=2
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=113
		rModelOrgYD=109.5
		nModelOrgX=113
		nModelOrgY=110
		nModelWinCenterX=967
		nModelWinCenterY=636
		nModelWinHeight=219
		nModelWinLeft=854
		nModelWinTop=526
		nModelWinType=1
		nModelWinWidth=226
		sName="Geom01"
		nNumberToFind=9
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=849
		nSearchWinCenterY=604
		nSearchWinHeight=1192
		nSearchWinLeft=98
		nSearchWinTop=8
		nSearchWinType=1
		nSearchWinWidth=1501
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
	Step2 {
		nObjectType=16
		sObjectTypeName="ArcFinder"
		bAbortSeqOnFail=False
		nAccept=100
		rAngleEnd=360
		rAngleStart=0
		nArcSearchType=1
		sCaption=""
		nCenterPointObject=1
		nCenterPntObjResult=0
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		rCenterX=745
		rCenterY=612
		nContrastTarget=0
		nContrastVariation=0
		sDescription=""
		nDirection=1
		nEdgeSort=1
		nEdgeThreshold=2
		nEdgeType=1
		bEnabled=True
		sFailColor="Red"
		rFittingThreshold=10
		nGraphics=1
		sLabelBackColor="Transparent"
		nMissingEdgeType=1
		sName="ArcFind01"
		nNumberOfEdges=20
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=2
		rRadiusInner=56
		rRadiusOuter=89
		nScoreWeightContrast=50
		nScoreWeightStrength=50
		nSearchWidth=3
		bShowExtensions=False
		nStrengthTarget=0
		nStrengthVariation=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=0
	sDescription=""
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="FindCap"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=900
		bAngleEnable=True
		rAngleOffset=0
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nCheckClearanceFor=0
		nClearanceCondition=1
		nConfusion=800
		sDescription=""
		nDetailLevel=1
		bEnabled=True
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=75.5
		rModelOrgYD=75.5
		nModelOrgX=76
		nModelOrgY=76
		nModelWinCenterX=796
		nModelWinCenterY=588
		nModelWinHeight=151
		nModelWinLeft=720
		nModelWinTop=512
		nModelWinType=3
		nModelWinWidth=151
		sName="Geom01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bSaveTeachImage=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		nSearchWinCenterX=805
		nSearchWinCenterY=593
		nSearchWinHeight=1156
		nSearchWinLeft=21
		nSearchWinTop=15
		nSearchWinType=1
		nSearchWinWidth=1568
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		bSkewFitEnable=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
nCalibCount=1
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=True
	bAutoReference=False
	nAutoRefMode=1
	rAutoRefInitRotation=5
	rAutoRefFinalRotation=15
	rAutoRefTolerance=1
	nCamera=1
	nCameraOrientation=2
	sDescription=""
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=0
	nDistCorrectType=5
	nLamp=-1
	nLampDelay=0
	nLJMMode=0
	rMaxMoveDist=200
	nMotionDelay=500
	sName="Cam1Cal"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=1
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=2
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
nCameraCount=1
Camera1 {
	nCameraNumber=1
	nSysCamNum=1
	bIsVirtual=False
	sName="Oracle"
	sModel="acA1600-60gm"
	sIPAddress="192.168.0.3"
	sIPMask=""
	sType="NetworkCamera"
	nChannel=3
}
